<mjml>
  <mj-head>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase"></mj-class>
    </mj-attributes>
    <mj-style>
      .footer_hight {
        background: center/cover no-repeat url("https://lp.cayetano.edu.pe/site/images_mailings_pregrado/fondo_button.webp");
      }
      @media (min-width: 768px) {
        .button_text {
          font-size: 20px !important;
          padding: 20px 40px !important;
        }
      }

    </mj-style>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#f9f9f9" padding="0">
      <mj-column>
        <mj-image alt="Model in UGG in a baby blue royale" src="https://lp.cayetano.edu.pe/site/images_mailings_pregrado/charlas_cpge_top.webp" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://lp.cayetano.edu.pe/site/images_mailings_pregrado/cpge_psicologia_1.webp" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://lp.cayetano.edu.pe/site/images_mailings_pregrado/cpge_psicologia_2.webp" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ececec" padding="0" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="15px">¡Hola, ${Leads.Nombre}! Gracias por tu interés en estudiar ${Leads.Programa} Carrera para Gente con Experiencia en la Universidad Peruana Cayetano Heredia.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ececec" css-class="footer_hight" padding="0">
      <mj-column>
        <mj-button 
          border-radius="15px" 
          inner-padding="0px"
          background-color="black" 
          color="black"
          font-weight="700"
          vertical-align="middle"
          padding-top="30px"
          padding-bottom="30px"
          css-class="button_footer"
          target="_blank"
          href="https://lp.cayetano.edu.pe/site/pregrado_brochure/brochure_cpge_psicologia.pdf"
        >
          <h1 class="button_text" style="color:white; margin:0; font-size:10px; padding: 10px 20px;">DESCARGAR BROCHURE</h1>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://lp.cayetano.edu.pe/site/images_mailings_pregrado/cpge_psicologia_3.webp" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ececec" css-class="footer_hight" padding="0">
      <mj-column>
        <mj-button 
          border-radius="12px" 
          inner-padding="0px"
          background-color="black" 
          color="black"
          font-weight="700"
          vertical-align="middle"
          padding-top="30px"
          padding-bottom="30px"
          css-class="button_footer"
          href="https://wa.link/fccq3u"
        >
          <h1 class="button_text" style="color:white; margin:0; font-size:9px; padding: 10px 20px;">CONVERSA CON UN ASESOR</h1>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://lp.cayetano.edu.pe/site/images_mailings_pregrado/cpge_psicologia_4.webp" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>